---
version: '3'
services:
  kibana:
    image: elasticfence/docker-sentinl-test:5.3.2
    ports:
      - 5601:5601
    networks: [elastic]
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5
    networks: [elastic]

networks:
  elastic:
