---
version: '3'
services:
  kibana:
    image: elasticfence/docker-sentinl-test:5.3.2
    ports:
      - 5601
    networks: [elastic]
  elasticsearch:
    image: elasticsearch:5
    networks: [elastic]
    ports:
      - 9200
networks:
  elastic:
